PORT=8080
DB_HOST=127.0.0.1
DB_NAME=instock
DB_USER=
DB_PASSWORD=

# Instructions for setting up database locally
# 1. Create a new database scheme in mySQL named instock
# 2. run npm install knex mysql12 dotenv
# 3. Create a .env and copy the above content into it
# 4. make sure to add your MySQL username and password into the .env
# 5. run npx knex migrate:latest
# 6. npx knex seed:run
